# AiAssistant

AiAssistant/: .gitignore  AiAssistant.slnx  architecture.puml  docker-compose.yml
AiAssistant/AiAssistant.API/: AiAssistant.API.csproj  AiAssistant.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AiAssistant/AiAssistant.API/Controllers/: DocumentController.cs  PromptController.cs
AiAssistant/AiAssistant.API/Properties/: launchSettings.json
AiAssistant/AiAssistant.API/Utils/: DocumentAgentService.cs  OllamaClient.cs  OpenAiClient.cs  PdfChunker.cs  QdrantService.cs  SqlAgentService.cs
AiAssistant/AiAssistant.API/Utils/Configs/: DatabaseConfig.cs  OllamaConfig.cs  OpenAiConfig.cs  QdrantConfig.cs
AiAssistant/AiAssistant.API/Utils/Queries/: NaturalLanguageQuery.cs
AiAssistant/AiAssistant.Agentic.API/: AiAssistant.Agentic.API.csproj  Dockerfile  Program.cs  appsettings.json
AiAssistant/AiAssistant.Agentic.API/Configs/: OllamaConfig.cs  OpenAiConfig.cs  PostgresConfig.cs  QdrantConfig.cs
AiAssistant/AiAssistant.Agentic.API/Controllers/: AgentController.cs
AiAssistant/AiAssistant.Agentic.API/Properties/: launchSettings.json
AiAssistant/AiAssistant.Agentic.API/Services/: AgentModels.cs  AgentOrchestrator.cs  OpenAiAgentClient.cs  PostgresToolService.cs  QdrantToolService.cs
AiAssistant/db/: init.sql
AiAssistant/keycloak/import/: ai-assistant-realm.json
AiAssistant/postman/: AiAssistant.Agentic.postman_collection.json  AiAssistant.postman_collection.json  AiAssistant.postman_environment.json
